server.servlet.session.tracking-modes=cookie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.0.12:3306/empleosdb?useSSL=false&serverTimezone=America/Asuncion&allowPublicKeyRetrieval=true
spring.datasource.username=julio
spring.datasource.password=test123456
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=F:/temporal
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
empleosapp.ruta.imagenes=F:/temporal/spring-boot-course/
empleosapp.ruta.cv=F:/temporal/spring-boot-course/CV
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8